# Api endpoint ps. do not forget to add the back slash at the end
REACT_APP_API_ENDPOINT="https://{domain_name}/api/"

# Optional (default 10) - How many seconds to redirect to home page when successful checkin or checkout
REACT_APP_SECONDS_TO_REDIRECT=10

# Optional (default NO)
REACT_APP_LANGUAGE_FALLBACK=""

# Optional (default NO)
REACT_APP_LANGUAGE=""